
spring.datasource.url=jdbc:mysql://localhost:3306/patient?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Arya@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true